{
	"name": "simple-drive",
	"version": "1.0.0",
	"description": "A simple web tech based drive system",
	"repository": "https://github.com/qwreey75/simple-drive",
	"author": "qwreey75@gmail.com",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "pnpm run -r --parallel build",
		"dev": "DB=database.db NODE_ENV=development pnpm run -r --parallel dev",
		"lint": "pnpm run -r --parallel lint",
		"format": "prettier --ignore-path .gitignore -w .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^8.0.0",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0"
	}
}
